public class Task29{
/** 	Все задачи заключаются в том, чтобы написать метод, который:
	1. принимает массив чаров, выводит его на экран
	2. принимает 2м массив строк, выводит его на экран
	3. принимает 2м массив интов, возвращает 2мерный массив чаров, каждый символ в позиции массива соответствует коду символа передаваемого инта
	4. принимает 2м массив интов,  ивертирует массив интов (каждое значение в передаваемом массиве меняет знак)
	5. приминает 2 инта, а и б, возвращает большее их этих 2х чисел
	6. принимает 3 инта, возвращает большее из них
	7. приминает 5 интов, возвращает большее из них
	8. принимает массив чаров, возвращает строку состоящую из символов массива
	9. принимает 2 массива чаров, проверяет есть ли в 1 массиве, такая же последовательность символов которую представляет собой второй массив. Возвращает булеан
	10. принимает массив интов, и значение типа инт, возвращает индекс массива в котором значение совпадает с передаваемым, начиная с начала массива. Если значения в массиве нет возвращает -1
	11. принимает массив интов, и значение типа инт, возвращает индекс массива в котором значение совпадает с передаваемым, начиная с конца массива. Если значения в массиве нет возвращает -1
	12. метод принимает инт, и возвращает факториал от заданого инта
	13. принимает инт год, и возвращает тру если год высокосный
	14. Принимает массив строк и просто строку, возвращает массив строк которые содержат данную подстроку. т.е. отфильтрованый из первого
	15. приминает массив интов и число, выводит на екран только елементы массива которые кратны этому числу
	16. метод приминает дабл, выводит на екран этот дабл с точностью не больше чем 3 знака после точки
	17. метод принимает массив интов сортирует его по возрастанию
	18. метод приминимает массив интов сортирует его по убыванию (нельзя использовать методы сторонних классов)
	19. метод принимает массив интов и булен, если булен тру то сортирует по убываниию, иначе по возрастанию
	20. принимает массив байт, если в массиве есть повторяющиеся елементы, возвращает тру
	21. принимает два массива интов одинаковых по длинне, возращает массив интов который состоит из перемноженных елементов входящих массивов
	22. принимает два массива интов, возвращает массив из елементов которые не совпадают в массивах
	23. принимает масив интов, возвращает его же но в реверсном порядке
	24. "принимает 2 инта
		1) размер выходного массива
		2) верхняя граница
	 	возвращает массив интов заданой длинный, который содержит случайные числа от нуля до верхней границы"
	25. "принимает 3 инта
		1) размер выходного массива
		2) нижняя граница
		3) верхняя граница
		возвращает массив интов заданой длинный, который содержит случайные числа от нижней границы до верхней границы"
	26. принимает строку, возвращает тру если в строка содержит однин символ @, и хотя бы одну точку
	27. принимает строку, возращает эту же строку, но символы в ней расположены задом-наперед
	28. принимает два массива интов, возвращает массив состоящий из всех елементов входящих массивов
	29. принимает массив интов, возвращает больший из них
*/
	public static void main(String[] args) {
//1. принимает массив чаров, выводит его на экран
/*		String str = "You can view these locks";
		outCharArray(str.toCharArray(),false);
		outCharArray(str.toCharArray(),true);*/
//2. принимает 2м массив строк, выводит его на экран
//		String[][]	strArr2 = {{"qwew","ewwe","eeee"},{"rrr","ffff"}};
		String[][]	strArr2 =  {{"he","general","contract","of","hashCode","is:"},
								{"Whenever","it","is","invoked","on","the","same","object","more","than","once","during","an","execution","of","a","Java","application,"},
								{"the","hashCode","method","must","consistently","return","the","same","integer,","provided","no","information","used","in","equals","comparisons","on","the","object","is","modified."},
								{"This","integer","need","not","remain","consistent","from","one","execution","of","an","application","to","another","execution","of","the","same","application."}};


		outStrArray(strArr2," ","\n");
//3. принимает 2м массив интов, возвращает 2мерный массив чаров, каждый символ в позиции массива соответствует коду символа передаваемого инта		
	}
  	static void outCharArray(char[] charArray,boolean withEndOfLine){
  		for(char c : charArray){
  			System.out.printf((withEndOfLine?"\n":"")+"%c",c);
  		}
  	}
  	static void outStrArray(String[][] stringArray2, String colDelemiter, String rowDelemiter){
  		for(String[] sa: stringArray2){
  			for(String s : sa){
  				System.out.print(s+colDelemiter);
  			}
  			System.out.print(rowDelemiter);
  		}
  	}

}